{
  "name": "Millets — Ancient Grains, Modern Kitchen",
  "short_name": "Millets",
  "description": "Your complete guide to millets — recipes, nutrition, history, and Ayurvedic wisdom. Works offline for kitchen use.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#5B8C5A",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
